MONGO_URI=mongodb://sristi:Sristi_2023@ac-vbfewpa-shard-00-00.4bejoki.mongodb.net:27017,ac-vbfewpa-shard-00-01.4bejoki.mongodb.net:27017,ac-vbfewpa-shard-00-02.4bejoki.mongodb.net:27017/SRISTI-2023?ssl=true&replicaSet=atlas-2opwhq-shard-0&authSource=admin&retryWrites=true&w=majority
DOMAIN=https://sristi-2k23-website-do8cujm8p-sristi-webteam.vercel.app
MAIL_USERNAME=SRISTI_2023
MAIL_PASSWORD=tuvmzoqirbjqjqjq
EMAIL=sristi@jgec.ac.in 